<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fees Statement</title>
<style>
    .mdc-data-table {
        width: 110%;
        border-collapse: collapse;
    }
    .fees_statement {
        text-align: left;
        font-weight: lighter;
        font-size: 25px;
        margin-bottom: 20px;
    }
    @media print {
        #print_statements,
        #generate_pdf {
          display: none;
        }
    }
    .company-name {
        text-align: center;
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 20px;
    }
    .name {
        text-align: left;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .mdc-data-table__header-row {
        background-color: #eceff1;
    }
    .mdc-data-table__row:nth-child(even) {
        line-height: 0.0001;
        height: 0.1px;
    }
    .mdc-data-table__row:nth-child(odd) {
        line-height: 0.0001;
        height: 0.3px;
    }
    .mdc-data-table__row:hover {
        background-color: #e0e0e0;
    }
    .company-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .company-logo img {
        max-width: 150px;
        height: auto;
    }
    table, th, td {
        border: 1px solid black;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 6px 10px;
    }
</style>
</head>
<body>

<div class="mdc-card mdc-card--outlined mdc-layout-grid__cell--span-12 mdc-layout-grid__cell--span-md-8 mt-5" id="GFG">
    <div class="mdc-layout-grid__cell--span-12 border-b">
        <div id="outprint">
            <div class="company-logo">
                {% if logo_base64 %}
                    <img src="data:image/png;base64,{{ logo_base64 }}" alt="Company Logo">
                {% endif %}
            </div>
            <div class="company-name">
                {{ company.col_co_name }}<br>
                <div class="mdc-typography--body2 mdc-layout-grid__cell--align-center">{{ company.col_co_phy_address }}</div>
                <div class="mdc-typography--body2 mdc-layout-grid__cell--align-center"><i>{{ company.col_co_email_add }}</i></div>
                <div class="mdc-typography--body2 mdc-layout-grid__cell--align-center">{{ company.col_co_mobile_no }}</div>
                <hr>
            </div>
        </div>

        <div class="mdc-layout-grid__cell--span-12">
            <div class="fees_statement">Fees Statement</div>
            <div class="mdc-typography--body2">Customer Details</div>
            <div class="name">{{ col_cust_no }} - {{ customer_last_name }} {{ customer_first_name }}</div>
        </div>

        <div class="mdc-layout-grid__cell--span-12">
            <div class="mdc-typography--body2">Date</div>
            <div class="mdc-typography--subtitle1">{{ dat }}</div>
        </div>
    </div>

    <table class="mdc-data-table" aria-label="Fees statement table">
        <colgroup>
            <col width="20%">
            <col width="40%">
            <col width="13%">
            <col width="13%">
            <col width="14%">
        </colgroup>
        <thead>
            <tr class="mdc-data-table__header-row">
                <th class="text-left py-1">Transaction Date</th>
                <th class="text-left py-1">Description</th>
                <th class="text-right py-1">Dr</th>
                <th class="text-right py-1">Cr</th>
                <th class="text-right py-1">Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for fees_statement in fees_statements %}
                {% if fees_statement.dr_amount != 0 or fees_statement.cr_amount != 0 or fees_statement.running_balance != 0 %}
                    <tr class="mdc-data-table__row">
                        <td class="px-2 py-1 text-left">{{ fees_statement.transaction_date }}</td>
                        <td class="px-2 py-1 text-left">{{ fees_statement.description }}</td>
                        {% if fees_statement.dr_amount != 0 %}
                            <td class="px-2 py-1 text-right">{{ fees_statement.dr_amount }}</td>
                        {% else %}
                            <td class="px-2 py-1 text-center"></td>
                        {% endif %}
                        {% if fees_statement.cr_amount != 0 %}
                            <td class="px-2 py-1 text-right">{{ fees_statement.cr_amount }}</td>
                        {% else %}
                            <td class="px-2 py-1 text-center"></td>
                        {% endif %}
                        {% if fees_statement.running_balance != 0 %}
                            <td class="px-2 py-1 text-right">{{ fees_statement.running_balance }}</td>
                        {% else %}
                            <td class="px-2 py-1 text-center"></td>
                        {% endif %}
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
